MONGODB_URI="mongodb+srv://snehanarwaria2:HoNMd8jzYBvFHcT6@cluster0.qi8hgu3.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = "c5200ed326bf5a4af88126144cca30b3ec033ecb042a44b9ab06e5e32197e61bf48dba7f5444238892203539c8584b09
"
RAZORPAY_KEY_ID = "rzp_test_jEmCZNn1KbGpr3"
RAZORPAY_KEY_SECRET = "zotEsQRugE7tjMlMZIkuGqGY"
CURRENCY = "INR"
